{
  "name": "fetchchallenge",
  "version": "1.0.0",
  "description": "Take-home assignment for Fetch Rewards",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "@github/bath",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.1"
  }
}
